question=What is the output of the final call to the display function i.e., s1.display()?
codeFile=Code.md
options=My name is A. I am 10 years old.|My name is B. I am 10 years old.|My name is A. I am 20 years old.|My name is B. I am 20 years old.
correctOption=4
explanation=Explanation:\n- `s2 = s1;` means both `s1` and `s2` refer to the same object in memory.\n- When you update `s2.age` and `s2.name`, it also updates the properties of `s1`, since both are pointing to the same object.\n- Therefore, the final call to `s1.display()` outputs the updated values of `name` and `age`.
