question=What is the output of the final call to display function??
codeFile=Code.md
options=My name is A. I am 10 years old.|My name is null. I am 0 years old.|My name is null. I am 10 years old.|My name is A. I am 0 years old.
correctOption=1
explanation=Explanation:.
